<html>
<head>
<style>
h1{
margin-bottom: 10px;
margin-right:30px;
text-align:center;
text-shadow:1.5px 1.5px 1.5px;
}
button{
color: white;
background-color: green;
margin-top: 20px;
width: 60px;
height: 30px;
border-radius: 4px;
}
.btn1{
margin-left: 5px;
}
.btn2{
margin-left: 90%;
}
table{
border:2px solid;
width:100%;
}
th{
font-family:sans-serif;
padding-top:10;
padding-bottom:10;
background-color:green;
color:white;
text-transform:uppercase;
}
td{
text-align:left;
font-size:15px solid;
padding:8px 10px;
text-transform:capitalize;
}
tr:nth-child(even){
background-color:blanchedalmond;
}
</style>
</head>
<body>
<h1>STUDENT ATTENDANCE MANAGEMENT SYSTEM</h1>
<br>
<table>
<tr>
<th>student id</th>
<th>student name</th>
<th>student course</th>
<th>student performance</th>
<th>student attendance</th>
</tr>
<tr>
<td>2022101</td>
<td>Gudisinti Eregowd</td>
<td>BSc</td>
<td>Excellent</td>
<td>92%</td>
</tr>
<tr>
<td>2022102</td>
<td>Sunil</td>
<td>BCA</td>
<td>average</td>
<td>79%</td>
</tr>
<tr>
<td>2022103</td>
<td>Uma</td>
<td>BTECH</td>
<td>good</td>
<td style="color:red">65%</td>
</tr>
<tr>
<td>2022104</td>
<td>Thirupathi</td>
<td>BBA</td>
<td>Average</td>
<td style="color:red">62%</td>
</tr>
<tr>
<td>2022105</td>
<td>Uma Shankar</td>
<td>MCA</td>
<td>Poor</td>
<td style="color:red">49%</td>
</tr>
<tr>
<td>2022106</td>
<td>Krishna </td>
<td>MTECH</td>
<td>Excellent</td>
<td>80%</td>
</tr>
<tr>
<td>2022107</td>
<td>Amar</td>
<td>MBA</td>
<td>Very Good</td>
<td>85%</td>
</tr>
<tr>
<td>2022108</td>
<td>Snehasis</td>
<td>BTECH</td>
<td>Good</td>
<td>69%</td>
</tr>
<tr>
<td>2022109</td>
<td>Sarvana</td>
<td>MTECH</td>
<td>Average</td>
<td>79%</td>
</tr>
<tr>
<td>2022110</td>
<td>Akash</td>
<td>BCA</td>
<td>Good</td>
<td>80%</td>
</tr>
</table>
<a href="login.html"><button class="btn1">BACK</button></a>
<a href="Registration Form.html"><button class="btn2">ADD</button></a>
</body>
</html>
