<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{ 
font-family: Calibri, Helvetica, sans-serif; 
background-color: blueviolet; 
} 
.container { 
background-color:white;
width: 410px;
height: 900;
color: black;
margin-left: 30%; 
padding: 50px; 
position:absolute; 
border:2px solid white; 
} 
.container h1{
font-family: roman;
text-align: center;
color:blueviolet;
margin-top: 0;
}
input[type=text], input[type=password], textarea { 
width: 100%; 
padding: 15px; 
margin: 5px 0 22px 0; 
display: inline-block; 
border: none; 
background: #f1f1f1; 
} 
input[type=text]:focus, input[type=password]:focus { 
background-color:whitesmoke; 
outline: none; 
} 
div{ 
padding: 10px 0; 
} 
hr { 
border: 1px solid #f1f1f1; 
margin-bottom: 25px; 
} 
.registerbtn { 
background-color:blueviolet; 
color: white; 
padding: 16px 20px; 
margin: 8px 0;
margin-left: 1px; 
border: none; 
cursor: pointer; 
width: 100%; 
opacity: 0.9; 
} 
.registerbtn:hover { 
opacity: 1; 
} 
button{
font-size: small;
color:blueviolet;
width: 60px 30px;
margin-left: 25%;
margin-top: 77.5%;
border-radius: 3px;
border-color: #f1f1f1;
}
</style>
</head>
<body>
<form>
<div class="container">
<h1>REGISRATION FORM</h1>
<hr>
<label> Firstname </label>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required
/>
<label> Lastname: </label>
<input type="text" name="lastname" placeholder="Lastname" size="15"required />
<div>
<label>
Course : 
</label>
<select>
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
<label>
Gender : 
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other 
</div>
<label>
Phone :
</label>
<input type="text" name="phone" placeholder="Phone No." size="10" required>
Current Address : 
<textarea cols="80" rows="5" placeholder="Current Address" value="address"
required>
</textarea>
<label for="email">Email</label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="psw">Password</label>
<input type="password" placeholder="Enter Password" name="psw" required>
<label for="psw-repeat">Conform Password</label>
<input type="password" placeholder="Conform Password" name="psw-repeat"
required>
<button type="submit" class="registerbtn">Register</button>
</div>
</form>
<a href="attendance.html"><button>BACK</button></a>
</body>
</html>